{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsASecretKeyAndMustBeLongEnoughToWork12345",
    "Issuer": "ClinicApi",
    "Audience": "ClinicClient",
    "DurationInDays": 30
  }
}
